# mutation-test-demo

./: README.md  pom.xml
src/main/java/com/example/pitest/: MutationTestDemoApplication.java
src/main/java/com/example/pitest/discountcalculator/: DiscountCalculator.java
src/main/java/com/example/pitest/discountcalculator/domain/: Customer.java  StandardCustomer.java  VIPCustomer.java
src/main/resources/: application.properties
src/test/java/com/example/pitest/: MutationTestDemoApplicationTests.java
src/test/java/com/example/pitest/discountcalculator/: DiscountCalculatorTest.java
